a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.50-1
acl 2.2.53-1
adwaita-icon-theme 3.30.0-1
alsa-lib 1.1.6-1
alsa-plugins 1.1.6-2
alsa-utils 1.1.6-1
aom 1.0.0-1
apache 2.4.34-1
apr 1.6.3-1
apr-util 1.6.1-3
arandr 0.1.9-2
archlinux-keyring 20180808-1
arduino 1:1.8.5-1
arduino-avr-core 1.6.20-1
arduino-builder 1.3.25-3
arduino-ctags 5.8_arduino11-2
argon2 20171227-3
aspell 0.60.6.1-5
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.24.2+1+gf30b47f-2
attica 5.50.0-1
attr 2.4.48-1
audit 2.8.4-1
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7+16+g1cc2b8e-2
avr-binutils 2.31.1-1
avr-gcc 8.2.0-1
avr-libc 2.0.0-1
avrdude 1:6.3-3
aws-cli 1.16.16-1
bash 4.4.023-1
bash-completion 2.8-1
bc 1.07.1-1
binutils 2.31.1-3
bison 3.0.5-1
bluedevil 1:5.13.5-1
blueman 2.0.6-1
bluez 5.50-3
bluez-libs 5.50-3
bluez-qt 5.50.0-1
bluez-utils 5.50-3
boost-libs 1.67.0-7
bridge-utils 1.6-2
brotli 1.0.5-2
btrfs-progs 4.17.1-1
bubblewrap 0.3.0-1
byzanz 0.3.0.1-3
bzip2 1.0.6-8
c-ares 1.14.0-1
ca-certificates 20180821-1
ca-certificates-mozilla 3.39-1
ca-certificates-utils 20180821-1
cabal-install 2.2.0.0-75
cairo 1.15.12-1
cairomm 1.12.2-2
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
celt 0.11.3-3
cfitsio 3.450-1
cgal 4.12-2
chromaprint 1.4.3-2
cifs-utils 6.8-2
clang 6.0.1-2
cmake 3.12.2-1
cmus 2.7.1-9
colord 1.4.3-2
compiler-rt 6.0.1-2
confuse 3.2.2-1
coreutils 8.30-1
cracklib 2.9.6-1
cryptsetup 2.0.4-1
cups 2.2.8-3
cups-filters 1.21.2-1
curl 7.61.1-1
db 5.3.28-4
dbus 1.12.10-2
dbus-glib 0.110-1
dconf 0.30.0-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.181-1
dhcpcd 7.0.8-1
dialog 1:1.3_20180621-1
diffutils 3.6-1
djvulibre 3.5.27-3
dmenu 4.8-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20170711-1
docbook2x 0.8.8-15
docker 1:18.06.1-1
dosfstools 4.1-1
double-conversion 3.1.1-1
e2fsprogs 1.44.4-1
eigen 3.3.5-3
elfutils 0.171-1
enca 1.19-2
enchant 2.2.3-1
ethtool 1:4.18-1
evince 3.30.0+8+g238f8ee6-1
exiv2 0.26-2
exo 0.12.2-1
expat 2.2.6-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
farstream 0.2.8-1
feh 2.27.1-1
ffmpeg 1:4.0.2-2
fftw 3.3.8-1
file 5.34-1
filesystem 2018.8-1
findutils 4.6.0-2
firefox 62.0-1
fish 2.7.1-1
flac 1.3.2-1
flashplugin 31.0.0.108-1
flex 2.6.4-1
flite 2.1-1
fontconfig 2:2.13.0+15+gc60ed9e-1
freeglut 3.0.0-2
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.2.5-1
fuse2 2.9.8-1
fuseiso 20070708-6
fzf 0.17.4-1
gamin 0.1.10-9
garcon 0.6.1-1
gawk 4.2.1-1
gc 7.6.6-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gconf 3.2.6+11+g07808097-3
gcr 3.28.0-4
gd 2.2.5-1
gdal 2.3.1-5
gdb 8.2-2
gdb-common 8.2-2
gdbm 1.17-1
gdk-pixbuf2 2.38.0-1
gdm 3.30.0+4+g839c9501-1
geoclue2 2.4.12-1
geocode-glib 3.26.0-1
geos 3.6.2-1
gettext 0.19.8.1-2
ghc 8.4.3-1
ghc-libs 8.4.3-1
ghostscript 9.25-2
giblib 1.2.4-7
giflib 5.1.4-1
git 2.19.0-1
gjs 2:1.54.0+3+g15cf7c29-1
glew 2.1.0-1
glib-networking 2.58.0-1
glib2 2.58.0+31+g2a7d4d2dc-1
glibc 2.28-4
glibmm 2.56.0-1
glu 9.0.0-5
gmp 6.1.2-1
gnome-bluetooth 3.28.2-1
gnome-desktop 1:3.30.0-1
gnome-session 3.30.0-1
gnome-settings-daemon 3.30.0-1
gnome-shell 3.30.0+25+g179cd0a3c-1
gnome-themes-extra 3.28-1
gnupg 2.2.10-1
gnutls 3.5.19-2
gobject-introspection-runtime 1.58.0+2+g1f1dd7f4-2
google-chrome 69.0.3497.100-1
gparted 0.32.0-1
gpgme 1.11.1-2
gpm 1.20.7-8
gptfdisk 1.0.4-1
graphene 1.8.2-1
graphite 1:1.3.12-1
grep 3.1-1
groff 1.22.3-7
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-1
gsm 1.0.18-1
gspell 1.8.1-1
gst-plugins-bad 1.14.3-1
gst-plugins-base 1.14.3-1
gst-plugins-base-libs 1.14.3-1
gst-plugins-good 1.14.3-1
gstreamer 1.14.3-1
gtk-update-icon-cache 3.24.0+33+g8fd2d461fc-1
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-1
gtk3 3.24.0+33+g8fd2d461fc-1
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview3 3.24.9-2
gtkspell 2.0.16-7
guile 2.2.4-1
guile2.0 2.0.14-1
gvfs 1.38.0+3+g7da3b0ba-1
gvim 8.1.0374-1
gzip 1.9-1
harfbuzz 1.9.0-1
harfbuzz-icu 1.9.0-1
haskell-async 2.2.1-2
haskell-base16-bytestring 0.1.1.6-9
haskell-base64-bytestring 1.0.0.1-12
haskell-cryptohash-sha256 0.11.101.0-4
haskell-echo 0.1.3-6
haskell-ed25519 0.0.5.0-8
haskell-edit-distance 0.2.2.1-9
haskell-hackage-security 0.5.3.0-26
haskell-hashable 1.2.7.0-3
haskell-http 4000.3.12-54
haskell-network 2.7.0.2-8
haskell-network-uri 2.6.1.0-13
haskell-random 1.1-12
haskell-resolv 0.1.1.1-12
haskell-tar 0.5.1.0-3
haskell-zlib 0.6.2-3
hdf5 1.10.3-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.8.1-1
hunspell 1.6.2-1
hunspell-en_US 2018.04.16-5
hwids 20180518-1
hyphen 2.8.8-2
i3-wm 4.15-1
i3status 2.12-1
iana-etc 20180221-1
icu 62.1-1
ijs 0.35-1
ilmbase 2.3.0-1
imagemagick 7.0.8.11-1
imlib2 1.5.1-1
inetutils 1.9.4-5
intltool 0.51.0-3
iproute2 4.18.0-1
iptables 1.8.0-1
iputils 20180629.f6aac8d-2
iso-codes 3.79-1
iw 4.14-1
jack 0.125.0-5
jansson 2.11-1
jasper 2.0.14-1
java-runtime-common 3-1
jbig2dec 0.14-1
jemalloc 1:5.1.0-1
jfsutils 1.1.15-5
jre8-openjdk 8.u181-1
jre8-openjdk-headless 8.u181-1
js52 52.9.0-1
js60 60.2.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
karchive 5.50.0-1
kauth 5.50.0-1
kbd 2.0.4-1
kbookmarks 5.50.0-1
kcodecs 5.50.0-1
kcompletion 5.50.0-1
kconfig 5.50.0-1
kconfigwidgets 5.50.0-1
kcoreaddons 5.50.0-1
kcrash 5.50.0-1
kdbusaddons 5.50.0-1
keyutils 1.5.11-1
kglobalaccel 5.50.0-1
kguiaddons 5.50.0-1
ki18n 5.50.0-1
kiconthemes 5.50.0-1
kio 5.50.0-1
kitemviews 5.50.0-1
kjobwidgets 5.50.0-1
kmod 25-1
knotifications 5.50.0-1
krb5 1.16.1-1
kservice 5.50.0-1
ktextwidgets 5.50.0-1
kwallet 5.50.0-1
kwidgetsaddons 5.50.0-1
kwindowsystem 5.50.0-1
kxmlgui 5.50.0-1
l-smash 2.14.5-1
ladspa 1.13-7
lame 3.100-2
lcms2 2.9-1
ldb 1:1.3.6-1
ldns 1.7.0-4
less 530-1
libaec 1.0.2-1
libaio 0.3.111-1
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-4
libatomic_ops 7.6.6-1
libavc1394 0.5.4-3
libblockdev 2.19-1
libbluray 1.0.2-2
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.3-2
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcroco 0.6.12+4+g9ad7287-1
libcue 2.2.1-1
libcups 2.2.8-3
libcurl-compat 7.61.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.6-1
libdiscid 0.6.2-1
libdmx 1.1.4-1
libdrm 2.4.94-1
libdv 1.0.0-7
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libedit 20180525_3.1-1
libelf 0.171-1
libepoxy 1.5.2-1
libev 4.24-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libfdk-aac 0.1.6-1
libffi 3.2.1-2
libfontenc 1.1.3-2
libfreexl 1.0.5-1
libftdi 1.4-2
libgadu 1.12.2-6
libgcrypt 1.8.3-1
libgdiplus 5.6-1
libgdm 3.30.0+4+g839c9501-1
libgeotiff 1.4.2-2
libgexiv2 0.10.8-2
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgpg-error 1.32-1
libgudev 232-1
libgusb 0.3.0-1
libgweather 3.28.2-1
libgxps 0.3.0-1
libibus 1.5.19-1
libical 3.0.3-3
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+66+g5a85432-2
libinput 1.12.0-2
libjpeg-turbo 2.0.0-1
libksba 1.3.5-1
libldap 2.4.46-2
liblouis 3.7.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.11-1
libmariadbclient 10.1.36-1
libmemcached 1.0.18-3
libmm-glib 1.8.0-2
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-6
libndp 1.6-1
libnewt 0.52.20-2
libnftnl 1.1.1-1
libnghttp2 1.33.0-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.14.0-1
libnm-glib 1.14.0-1
libnm-gtk 1.8.18-2
libnma 1.8.18-2
libnotify 0.7.7-1
libnsl 1.2.0-1
libofa 0.9.3-7
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libopenssl-1.0-compat 1.0.2.k-3
libpaper 1.1.24-10
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.35-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpulse 12.2-2
libpurple 2.13.0-5
libraqm 0.5.0-1
libraw1394 2.1.2-1
librsvg 2:2.44.2-1
libsamplerate 0.1.9-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsm 1.2.2-3
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.64.0+7+g1dd3333a-1
libsoxr 0.1.3-1
libspatialite 4.3.0.a-3
libspectre 0.2.8-1
libsrtp 1:2.2.0-1
libssh 0.8.2-1
libssh2 1.8.0-2
libsynctex 2018.47465-3
libsystemd 239.2-1
libtasn1 4.13-1
libteam 1.27-2
libtermkey 0.20-2
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-2
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-2
libunistring 0.9.10-1
libunwind 1.2.1-1
libusb 1.0.22-1
libusb-compat 0.1.5-2
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-3
libutil-linux 2.32.1-2
libuv 1.23.0-1
libva 2.2.0-2
libvdpau 1.1.1+3+ga21bf7a-1
libvisual 0.4.0-7
libvoikko 4.1.1-2
libvorbis 1.3.6-1
libvpx 1.7.0-1
libvterm 0.1.git1.c4317a6-3
libwacom 0.30-1
libwbclient 4.8.5-1
libwebp 1.0.0-1
libwnck 2.31.0-2
libx11 1.6.6-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfce4ui 4.12.1-2
libxfce4util 4.13.2-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-1
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxml2 2.9.8-4
libxmu 1.1.2-2
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.1.7-1
libzip 1.5.1-1
licenses 20171006-1
linux 4.18.8.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20180825.fea76a0-1
lirc 1:0.10.1-2
lld 6.0.1-1
llvm-libs 6.0.1-4
lm_sensors 3.4.0+5176+dcf23676-1
lmdb 0.9.22-1
logrotate 3.14.0-1
luajit 2.0.5-1
lvm2 2.02.181-1
lz4 1:1.8.2-2
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
mariadb 10.1.36-1
mariadb-clients 10.1.36-1
mdadm 4.0-1
media-player-info 23-1
meld 3.19.0-3
memcached 1.5.10-1
mesa 18.2.0-1
mirage 0.9.5.2-5
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.29.2-1
mobile-broadband-provider-info 20170310-1
mono 5.14.0.177-1
mozilla-common 1.4-5
mpfr 4.0.1-1
mpg123 1.25.10-1
mplayer 38101-2
msgpack-c 3.1.1-1
mtdev 1.1.5-2
mutter 3.30.0-2
nano 3.0-2
ncurses 6.1-3
ncurses5-compat-libs 6.0+20161224-1
ndctl 62-2
neon 0.30.2-3
neovim 0.3.1-1
net-tools 1.60.20180212git-1
netcdf 4.6.1-2
netctl 1.18-1
nettle 3.4-1
networkmanager 1.14.0-1
networkmanager-openvpn 1.8.4-1
nm-connection-editor 1.8.18-2
node-gyp 3.8.0-1
nodejs 10.10.0-1
noto-fonts 20180322-1
npm 6.4.1-1
npth 1.6-1
nspr 4.20-1
nss 3.39-1
ntfs-3g 2017.3.23-2
openal 1.19.0-1
opencore-amr 0.1.5-1
opencsg 1.4.2-2
openexr 2.3.0-1
openjade 1.3.2-5
openjpeg2 2.3.0-3
openresolv 3.9.0-1
openscad 2015.03.03-17
opensp 1.5.2-8
openssh 7.8p1-1
openssl 1.1.1-1
openssl-1.0 1.0.2.p-1
openvpn 2.4.6-1
opus 1.2.1-1
orc 0.4.28-1
p11-kit 0.23.14-1
p7zip 16.02-5
package-query 1.9-3
pacman 5.1.1-1
pacman-mirrorlist 20180912-1
pam 1.3.1-1
pambase 20171006-1
pango 1.42.4-1
pangomm 2.40.1-2
paprefs 1.0-1
parted 3.2-6
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.1-1
pcre 8.42-1
pcre2 10.32-1
perl 5.28.0-1
perl-error 0.17026-2
perl-mailtools 2.20-2
perl-sgmls 1:1.1-5
perl-timedate 2.30-5
perl-uri 1.74-2
perl-xml-namespacesupport 1.12-2
perl-xml-parser 2.44-7
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-2
perl-xml-sax-expat 0.51-5
phonon-qt5 4.10.1-2
phonon-qt5-gstreamer 4.9.0-5
php 7.2.10-1
php-apache 7.2.10-1
php-cgi 7.2.10-1
php-gd 7.2.10-1
php-pgsql 7.2.10-1
phppgadmin 5.1-4
pidgin 2.13.0-5
pinentry 1.1.0-4
pipewire 0.2.3-1
pixman 0.34.0-1
pkcs11-helper 1.23-1
pkgconf 1.5.3-1
polkit 0.115+3+g8638ec5-1
polkit-qt5 0.112.0+git20180107-2
poppler 0.67.0-1
poppler-glib 0.67.0-1
popt 1.16-9
postgis 2.4.4-5
postgresql 10.5-1
postgresql-libs 10.5-1
ppp 2.4.7-4
pptpclient 1.10.0-1
pptpd 1.4.0-1
procps-ng 3.3.15-1
proj 5.1.0-1
protobuf 3.6.1-1
protobuf-c 1.3.1-1
psmisc 23.1-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
putty 0.70-2
pycharm-professional 2018.2.3-1
pygobject-devel 3.30.1-3
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
python 3.7.0-4
python-appdirs 1.4.3-2
python-botocore 1.12.6-1
python-cairo 1.17.0-2
python-colorama 0.3.9-2
python-dateutil 2.7.3-2
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-docutils 0.14-2
python-gobject 3.30.1-3
python-jmespath 0.9.3-2
python-packaging 17.1-2
python-pyasn1 0.4.4-1
python-pylibmc 1.5.2-2
python-pyparsing 2.2.1-1
python-rsa 4.0-1
python-s3transfer 0.1.13-4
python-setuptools 1:40.4.1-1
python-six 1.11.0-3
python-urllib3 1.23-2
python-yaml 3.13-2
python2 2.7.15-2
python2-appdirs 1.4.3-2
python2-beautifulsoup4 4.6.3-1
python2-cairo 1.17.0-2
python2-chardet 3.0.4-2
python2-configobj 5.0.6-4
python2-dbus 1.2.8-2
python2-exiv2 0.3.2-18
python2-gobject 3.30.1-3
python2-gobject2 2.28.7-2
python2-httplib2 0.11.3-2
python2-idna 2.7-3
python2-lxml 4.2.5-1
python2-olefile 0.46-1
python2-packaging 17.1-2
python2-pillow 5.2.0-3
python2-pycurl 7.43.0.2-2
python2-pyparsing 2.2.1-1
python2-requests 2.19.1-2
python2-setuptools 1:40.4.1-1
python2-six 1.11.0-3
python2-urllib3 1.23-2
python2-urwid 2.0.1-2
python2-virtualenv 16.0.0-1
qpdf 8.2.1-1
qscintilla-qt5 2.10.7-3
qt4 4.8.7-25
qt5-base 5.11.1-3
qt5-declarative 5.11.1-2
qt5-multimedia 5.11.1-1
qt5-script 5.11.1-1
qt5-speech 5.11.1-1
qt5-svg 5.11.1-1
qt5-x11extras 5.11.1-1
qt5-xmlpatterns 5.11.1-1
readline 7.0.005-1
recode 3.7-1
redis 4.0.11-1
redshift 1.12-2
reiserfsprogs 3.6.27-1
rescuetime 2.10.1.1355-1
rest 0.8.1-1
rhash 1.3.6-1
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
ruby 2.5.1-2
rubygems 2.7.7-1
run-parts 4.8.6-1
rxvt-unicode 9.22-7
rxvt-unicode-terminfo 9.22-7
s-nail 14.9.11-1
s3cmd 2.0.2-2
sbc 1.3-2
scrot 0.8.18-1
sdl 1.2.15-9
sdl2 2.0.8-9
sed 4.5-1
semver 5.5.1-1
sgml-common 0.6.3-5
shadow 4.6-1
shared-mime-info 1.10-1
skypeforlinux-bin 8.8.76.60544-1
slack-desktop 3.3.1-1
slang 2.3.2-1
slim 1.3.6-7
smbclient 4.8.5-1
solid 5.50.0-1
sonnet 5.50.0-1
sound-theme-freedesktop 0.8-3
soundtouch 2.0.0-1
spandsp 0.0.6-2
speex 1.2.0-1
speexdsp 1.2rc3-3
sqlite 3.25.0-1
srt 1.3.1-1
startup-notification 0.12-5
sublime-text 2.0.2-4
sudo 1.8.25.p1-1
sysfsutils 2.1.0-10
systemd 239.2-1
systemd-sysvcompat 239.2-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.14-1
tar 1.30-1
tcl 8.6.8-3
tdb 1.3.16-1
tevent 1:0.9.37-1
texinfo 6.5-1
the_silver_searcher 2.2.0-1
thin-provisioning-tools 0.7.6-1
thunar 1.8.1.11.gf5147445-1
thunar-volman 0.8.1-2
tk 8.6.8-3
tmux 2.7-1
transmission-gtk 2.94-1
tree 1.7.0-2
tslib 1.17-1
ttf-dejavu 2.37-2
ttf-liberation 2.00.1-7
tumbler 0.2.3-1
twolame 0.3.13-8
tzdata 2018e-2
udisks2 2.8.0-1
unibilium 2.0.0-1
unrar 1:5.6.6-1
unzip 6.0-12
upower 0.99.8-2
urxvt-perls 2.2-2
usbasp-udev 0.1-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 010-1
util-linux 2.32.1-2
v4l-utils 1.14.2-1
variety 0.6.9-1
vi 1:070224-3
vid.stab 1.1-2
vim-runtime 8.1.0374-1
visual-studio-code 1.18.0-2
volume_key 0.3.11-2
vulkan-icd-loader 1.1.82+2958+1f9a54573-1
w3m 0.5.3.git20180125-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.16-1
webkit2gtk 2.22.0-2
webrtc-audio-processing 0.3.1-1
wget 1.19.5-1
which 2.21-2
wicd 1.7.4-2
wildmidi 0.4.2-1
wireless_tools 30.pre9-2
woff2 1.0.2-1
wordpress 4.9.8-1
wpa_supplicant 1:2.6-12
x264 2:155.r0a84d986-2
x265 2.8-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-1
xdg-utils 1.1.3-3
xerces-c 3.2.1-2
xf86-input-libinput 0.28.0-1
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+847+g25c9a2fc-1
xfconf 4.12.1-5
xfdesktop 4.12.4-2
xfsprogs 4.17.0-1
xfwm4 4.12.5-1
xfwm4-themes 4.10.0-3
xkeyboard-config 2.24-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.1-1
xorg-server-common 1.20.1-1
xorg-server-utils 7.6-4
xorg-server-xwayland 1.20.1-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-2
xorg-twm 1.0.10-1
xorg-utils 7.6-9
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xclock 1.0.7-2
xorg-xcmsdb 1.0.5-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwininfo 1.1.4-1
xorgproto 2018.4-1
xprintidle 0.2.2-2
xsel 1.2.0.20160929-1
xterm 335-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yaourt 1.9-1
yarn 1.9.4-1
zenity 3.28.1-1
zeromq 4.2.5-1
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zoom 2.0.115900.1201-1
zstd 1.3.5-1
zvbi 0.2.35-3
