aalib 1.4rc5-12
accountsservice 0.6.43-1
acl 2.2.52-3
adwaita-icon-theme 3.22.0+1+g58cd459e-1
alsa-lib 1.1.3-1
alsa-plugins 1.1.1-1
archlinux-keyring 20170320-1
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.24.0-1
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
bash 4.4.012-2
bash-completion 2.5-1
binutils 2.28.0-2
bison 3.0.4-2
bluez 5.44-1
bluez-libs 5.44-1
bzip2 1.0.6-6
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.29.3-2
ca-certificates-utils 20170307-1
cairo 1.14.8-1
cantarell-fonts 1:0.0.25-3
caribou 0.4.21+0+g36e3d0f-2
cdparanoia 10.2-5
cinnamon 3.2.8-1
cinnamon-control-center 3.2.1-1
cinnamon-desktop 3.2.4-2
cinnamon-menus 3.2.0-1
cinnamon-screensaver 3.2.13-3
cinnamon-session 3.2.0-1
cinnamon-settings-daemon 3.2.1-2
cinnamon-translations 3.2.2-1
cjs 3.2.0-2
clutter 1.26.0+24+g79da526-1
clutter-gtk 1.8.2-1
cogl 1.22.2-1
colord 1.3.4-1
compositeproto 0.4.2-3
coreutils 8.26-1
cracklib 2.9.6-1
cryptsetup 1.7.4-1
curl 7.53.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.16-2
dbus-glib 0.108-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.169-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffutils 3.5-1
dmxproto 2.3.1-3
e2fsprogs 1.43.4-1
enchant 1.6.1-1
ethtool 1:4.8-1
exempi 2.4.2-1
expat 2.2.0-2
fakeroot 1.21-2
farstream 0.2.8-1
ffmpeg 1:3.3-1
file 5.30-1
file-roller 3.22.3-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 52.0.2-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flashplugin 25.0.0.148-1
flex 2.6.3-2
fontconfig 2.12.1-4
fontsproto 2.1.3-1
freetype2 2.7.1-1
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
gawk 4.1.4-2
gc 7.6.0-1
gcc 6.3.1-2
gcc-libs 6.3.1-2
gcr 3.20.0+11+g8322f27-1
gdbm 1.13-1
gdk-pixbuf2 2.36.5-1
gdm 3.22.3-1
geoclue2 2.4.5-1
geocode-glib 3.20.1+1+ga646012-1
gettext 0.19.8.1-2
giflib 5.1.4-1
git 2.12.2-2
gjs 1.46.0-2
glib-networking 2.50.0-1
glib2 2.50.3-1
glibc 2.25-1
gmp 6.1.2-1
gnome-backgrounds 3.22.1-1
gnome-bluetooth 3.20.1-1
gnome-desktop 1:3.22.2-1
gnome-menus 3.13.3-2
gnome-session 3.22.3-1
gnome-settings-daemon 3.22.2-1
gnome-shell 3.22.3-2
gnome-themes-standard 3.22.2-1
gnupg 2.1.20-1
gnutls 3.5.10-1
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
gpgme 1.9.0-1
gpm 1.20.7-7
graphite 1:1.3.9-1
grep 3.0-1
groff 1.22.3-7
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsm 1.0.16-1
gst-plugins-base 1.10.4-1
gst-plugins-base-libs 1.10.4-1
gst-plugins-good 1.10.4-1
gstreamer 1.10.4-1
gtk-update-icon-cache 3.22.10-1
gtk2 2.24.31-1
gtk3 3.22.10-1
gtk3-print-backends 3.22.10-1
gtkspell 2.0.16-3
guile 2.0.14-1
gvfs 1.30.3+4+gd79b4650-1
gvim 8.0.0427-1
gzip 1.8-2
harfbuzz 1.4.5-1
harfbuzz-icu 1.4.5-1
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
hunspell 1.5.4-1
hwids 20161103-1
hyphen 2.8.8-1
iana-etc 20170224-1
icu 58.2-1
imlib2 1.4.9-1
inetutils 1.9.4-5
inputproto 2.3.2-1
iproute2 4.10.0-3
iptables 1.6.1-1
iputils 20161105.1f2bb12-1
iso-codes 3.74-1
iw 4.9-1
jack 0.125.0-3
jansson 2.10-1
jasper 2.0.12-1
jfsutils 1.1.15-4
js 24.2.0-4
json-glib 1.2.6+7+gf98d547-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.13.7-1
lame 3.99.5-3
lcms2 2.8-2
less 487-1
libaio 0.3.110-1
libarchive 3.3.1-4
libass 0.13.6-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 1.0.0-1
libcaca 0.99.beta19-1
libcanberra 0.30-8
libcanberra-pulse 0.30-8
libcap 2.25-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcroco 0.6.11-1
libcups 2.2.3-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdmx 1.1.3-1
libdrm 2.4.79-1
libdv 1.0.0-6
libedit 20170329_3.1-1
libelf 0.168-1
libepoxy 1.4.1-1
libevdev 1.5.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libgadu 1.12.2-2
libgcrypt 1.7.6-1
libgdm 3.22.3-1
libgee 0.18.1-1
libglvnd 0.2.999+g4ba53457-2
libgnome-keyring 3.12.0-2
libgnomekbd 3.22.0.1-1
libgpg-error 1.27-1
libgsystem 2015.2+4+gd606bec-1
libgudev 231-1
libgusb 0.2.9-2
libgweather 3.20.4-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-6
libinput 1.7.0-1
libjpeg-turbo 1.5.1-1
libkeybinder3 0.3.2-1
libksba 1.3.4-2
libldap 2.4.44-3
libmm-glib 1.6.4-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libndp 1.6-1
libnewt 0.52.19-3
libnftnl 1.0.7-1
libnice 0.1.14-1
libnl 3.2.29-2
libnm 1.6.2-3
libnm-glib 1.6.2-3
libnotify 0.7.7-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-6
libpng 1.6.29-1
libproxy 0.4.13-2
libpsl 0.17.0-1
libpulse 10.0-2
libpurple 2.12.0-1
libraw1394 2.1.2-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.2-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.12-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libssh 0.7.4-2
libssh2 1.8.0-1
libsystemd 232-8
libtasn1 4.10-1
libteam 1.26-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtirpc 1.0.1-2
libtool 2.4.6-7
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.1-3
libusb 1.0.21-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.29.2-2
libva 1.8.1-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvoikko 4.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwebp 0.5.2-1
libx11 1.6.5-1
libx264 2:148.20170121-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+12+ge905f081-5
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29+42+gac341cbd-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20140629-1
linux 4.10.9-1
linux-api-headers 4.10.1-1
linux-firmware 20170309.695f2d6-1
llvm-libs 3.9.1-2
logrotate 3.11.0-1
lvm2 2.02.169-1
lz4 1:1.7.5-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.10-3
mdadm 4.0-1
mesa 17.0.3-1
mime-types 9-1
mkinitcpio 23-1
mkinitcpio-busybox 1.25.1-1
mobile-broadband-provider-info 20170310-1
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mtdev 1.1.5-1
muffin 3.2.2-1
mutter 3.22.3-1
nano 2.8.1-1
ncurses 6.0+20170128-1
nemo 3.2.2-1
nemo-fileroller 3.2.0-1
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
network-manager-applet 1.4.6-1
networkmanager 1.6.2-3
nm-connection-editor 1.4.6-1
npth 1.3-1
nspr 4.13.1-1
nss 3.29.3-2
nvm 0.33.2-1
opencore-amr 0.1.4-1
openjpeg2 2.1.2-2
openresolv 3.9.0-1
openssl 1.0.2.k-1
opus 1.1.4-1
orc 0.4.26-2
p11-kit 0.23.5-1
p7zip 16.02-3
package-query 1.8-1
pacman 5.0.1-4
pacman-mirrorlist 20170316-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.4-1
patch 2.7.5-1
pciutils 3.5.4-1
pcmciautils 018-7
pcre 8.40-1
perl 5.24.1-1
perl-error 0.17024-1
pidgin 2.12.0-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
polkit 0.113+29+g3272a98-1
polkit-gnome 0.105-3
popt 1.16-8
procps-ng 3.3.12-1
protobuf 3.2.1-1
protobuf-c 1.2.1-5
psmisc 22.21-3
pulseaudio 10.0-2
pulseaudio-alsa 2-3
pygobject-devel 3.22.0-2
pygobject2-devel 2.28.6-13
python 3.6.0-2
python-atspi 2.20.3-1
python-cairo 1.10.0-8
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-gobject 3.22.0-2
python-setproctitle 1.1.10-2
python2 2.7.13-1
python2-cairo 1.10.0-2
python2-dbus 1.2.4-2
python2-gobject 3.22.0-2
python2-gobject2 2.28.6-13
python2-lxml 3.7.3-1
python2-olefile 0.43-2
python2-pam 0.1.4-3
python2-pexpect 4.2.1-2
python2-pillow 4.1.0-1
python2-ptyprocess 0.5.1-2
python2-pyinotify 0.9.6-3
python2-urwid 1.3.1-3
randrproto 1.5.0-1
readline 7.0.003-1
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.0-2
rfkill 0.5-2
rtkit 0.11+6+g417bb7d-1
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.16-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl2 2.0.5-3
sed 4.4-1
shadow 4.4-3
shared-mime-info 1.8-1
slang 2.3.1a-1
sound-theme-freedesktop 0.8-2
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.18.0-1
startup-notification 0.12-5
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
systemd 232-8
systemd-sysvcompat 232-8
taglib 1.11.1-1
tar 1.29-2
tdb 1.3.12-1
telepathy-glib 0.24.1-1
telepathy-logger 0.8.2-2
telepathy-mission-control 5.16.4-2
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
tmux 2.3-1
tree 1.7.0-1
ttf-dejavu 2.37-1
ttf-ubuntu-font-family 0.83-2
tzdata 2017b-1
udisks2 2.1.8-1
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
urxvt-perls 2.2-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.29.2-2
v4l-utils 1.12.3-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-runtime 8.0.0427-1
w3m 0.5.3.git20170102-1
wavpack 5.1.0-1
wayland 1.13.0-1
wayland-protocols 1.7-1
webkit2gtk 2.14.5-1
webrtc-audio-processing 0.3-2
which 2.21-2
wicd 1.7.4-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-4
x265 2.3-1
xapps 1.0.2-2
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xextproto 7.3.0-1
xf86-input-libinput 0.25.0-1
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+770+gcb6ba2da-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.10.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-2
xorg-server-common 1.19.3-2
xorg-server-utils 7.6-4
xorg-server-xwayland 1.19.3-2
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.31-1
xsel 1.2.0.20160929-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.8.1-1
zenity 3.22.0+1+gcd1647c-1
zeromq 4.2.1-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zsh 5.3.1-2
